ARG DEBIAN_FRONTEND=noninteractive

RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    autogen \
    automake \
    autopoint \
    bash \
    bc \
    bison \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    dirmngr \
    file \
    flex \
    gettext \
    gnupg \
    gzip \
    initramfs-tools \
    libncurses5 \
    libtool \
    make \
    nasm \
    ncurses-dev \
    osslsigncode \
    pax \
    pkg-config \
    python-is-python3 \
    python3-dev \
    python3-pip \
    rsync \
    sed \
    ssh \
    tar \
    vim \
    wget \
    xz-utils \
    zip \
    zlib1g-dev \
    && apt-get clean autoclean --yes \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}/ \
    && rm /etc/ssh/*key*
